<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
  text-align: center;
}
.blogs-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    position: relative;
    flex-wrap: wrap;
    text-align: center;
    line-height: 20px;
}

.blogs-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: .3rem;
    justify-content: center;
    padding: .3rem;
    width: 300px;
    overflow: hidden;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: #fff;
    margin: 10px;
    cursor: pointer;
    transition: all .3s;
    text-align: center;
}

.blogs-item:hover {
    transform: translateY(-4px);
    box-shadow: 10px 8px 30px rgb(0 0 0 / 30%);
}

.blog-image {
    overflow: hidden;
    border-radius: .3rem;
    max-height: 300px;
    margin-top: 20px;
}

.blog-image:hover img {
    transition: all .3s;
    transform: scale(1.1);
    border-radius: .3rem;
}

.blog-image img {
    width: 300px;
    height: 200px;
    background-size: cover;
    border-radius: .3rem;
}



.description {
    font-size: 19px;
}

.blog-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    margin-top: 1rem;
    text-align: center;
}

.about-author {
    display: flex;
    align-items: center;
    font-size: 10px;
    position: relative;
    bottom: 0;
    left: -0.8rem;
    text-align: center;

}

.about-author span {
    font-weight: bold;
}
    </style>
</head>
<body>
    <h1 class="heading"><span>our blogs</span></h1>
    <section class="blogs-container">
        <!-- Blog Item  -->
        <div class="blogs-item">
            <div class="blog-image">
                <img src="/images/blog-1.jpg" alt="blog-image">
            </div>
            <h3>Blogging And How You Can Get A Lot From It</h3>
            <p class="description">
                Whether you’re just looking to type about a hobby you have or if you want to attempt to run a business,…
            </p>
            <div class="content">
                <div class="blog-details">
    
                    <p> Febuary 20, 2023 </p>
                </div>
                <div class="about-author">
                    <p> By - <span> Muhammad Faizan </span></p>
                </div>
            </div>
        </div>
    
        <!-- Blog Item  -->
    
    
        <div class="blogs-item">
            <div class="blog-image">
                <img src="/images/blog-2.jpg" alt="blog-image">
            </div>
            <p class="description">
                Most blogs are focused on one issue. Whether you want to create a blog dedicated to your passion, or you
                simply…
            </p>
            <div class="content">
                <div class="blog-details">
    
                    <p> March 20, 2023 </p>
                </div>
                <div class="about-author">
                    <p> By - <span> Muhammad Faizan </span></p>
                </div>
            </div>
        </div>
    
        <!-- Blog Item  -->
        <div class="blogs-item">
            <div class="blog-image">
                <img src="/images/blog-3.jpg" alt="blog-image">
            </div>
            <p class="description">
                People communicate differently than they used to thanks to technology that didn’t exist before. Blogging is
                hot right
                now, and this…
            </p>
            <div class="content">
                <div class="blog-details">
                    <p> April 20, 2023 </p>
                </div>
                <div class="about-author">
                    <p> By - <span> Muhammad Faizan </span></p>
                </div>
            </div>
        </div>
    
        <!-- Blog Item  -->
        <div class="blogs-item">
            <div class="blog-image">
                <img src="/images/blog-4.jpg" alt="blog-image">
            </div>
            <p class="description">
                A lot of individuals today desire to have lots of people know of their presence online. Having an audience
                is a…
            </p>
            <div class="content">
                <div class="blog-details">
                    <p>December 20, 2022 </p>
                </div>
                <div class="about-author">
                    <p> By - <span> Muhammad Faizan </span></p>
                </div>
            </div>
        </div>
    </section>
    </section>
    <!-- blog section end -->
</body>
</html>